{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Firebase": {
        "ApiKey": "AIzaSyAjjQnX5--n3KwRrm0Zr64oiIF_6i5KmN8",
        "AuthDomain": "benkyo-9a049.firebaseapp.com"
    }
}
